<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class PenggunaModel extends CI_Model
{

    public $table = 'penggunas';
    public $id = 'username';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('username,nama_lengkap,jenis_kelamin,tgl_lahir,no_hp,alamat_member,email,password,nama_toko,alamat_toko,status,foto,created_at,updated_at');
        $this->datatables->from('penggunas');
        //add this line for join
        //$this->datatables->join('table2', 'penggunas.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('penggunacontroller/read/$1'),'Read')." | ".anchor(site_url('penggunacontroller/update/$1'),'Update')." | ".anchor(site_url('penggunacontroller/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'username');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function except_admin()
    {
      $this->db->where('status <>', 'Admin');
      return $this->db->get($this->table)->result();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('username', $q);
	$this->db->or_like('nama_lengkap', $q);
	$this->db->or_like('jenis_kelamin', $q);
	$this->db->or_like('tgl_lahir', $q);
	$this->db->or_like('no_hp', $q);
	$this->db->or_like('alamat_member', $q);
	$this->db->or_like('email', $q);
	$this->db->or_like('password', $q);
	$this->db->or_like('nama_toko', $q);
	$this->db->or_like('alamat_toko', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('foto', $q);
	$this->db->or_like('created_at', $q);
	$this->db->or_like('updated_at', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('username', $q);
	$this->db->or_like('nama_lengkap', $q);
	$this->db->or_like('jenis_kelamin', $q);
	$this->db->or_like('tgl_lahir', $q);
	$this->db->or_like('no_hp', $q);
	$this->db->or_like('alamat_member', $q);
	$this->db->or_like('email', $q);
	$this->db->or_like('password', $q);
	$this->db->or_like('nama_toko', $q);
	$this->db->or_like('alamat_toko', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('foto', $q);
	$this->db->or_like('created_at', $q);
	$this->db->or_like('updated_at', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file PenggunaModel.php */
/* Location: ./application/models/PenggunaModel.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-07-06 14:02:19 */
/* http://harviacode.com */
